{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CorsConfiguration": {
    "SpecifiedOrigins": [ "http://localhost:4200" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=RecipeBook_dev;Integrated Security=SSPI;MultipleActiveResultSets=True;"
  }
}
